<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-jN-FSi">
                                <rect key="frame" x="16" y="114" width="382" height="312"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-NT-3M0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-oq-pfC">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVK-Ir-4Rd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83w-RN-w6e">
                                                <rect key="frame" x="98" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QA-XB-IFB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlS-qJ-Oqb">
                                                <rect key="frame" x="196" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ird-k2-pJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-AR-Zv7">
                                                <rect key="frame" x="294" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eF-wM-Q5k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ijx-ZG-hxx">
                                        <rect key="frame" x="0.0" y="80" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AM-Sd-hs1">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYL-mN-r3J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMm-wD-K4V">
                                                <rect key="frame" x="98" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfp-Pi-34m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-wm-xYg">
                                                <rect key="frame" x="196" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJc-R4-kgo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGG-f4-27D">
                                                <rect key="frame" x="294" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VoA-qc-tfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-aR-gIN">
                                        <rect key="frame" x="0.0" y="160" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgS-a5-MpH">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y67-I7-oN6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-Hp-MUY">
                                                <rect key="frame" x="98" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ayh-SU-mJ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-no-Il5">
                                                <rect key="frame" x="196" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0aX-7c-WXo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-Sk-pam">
                                                <rect key="frame" x="294" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKJ-Ad-2ZN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-pL-Cfb">
                                        <rect key="frame" x="0.0" y="240" width="382" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-5V-5b5">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8k-JR-aOB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaX-Qt-SVN">
                                                <rect key="frame" x="98" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0J-fC-Jj6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-mc-oRj">
                                                <rect key="frame" x="196" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6il-cd-I15"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhd-Ml-BZe">
                                                <rect key="frame" x="294" y="0.0" width="88" height="72"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ft-EU-GJd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4r-yH-fEV">
                                <rect key="frame" x="158.33333333333334" y="66" width="97.666666666666657" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97.5" id="Acp-CE-Qut">
                                        <variation key="heightClass=compact-widthClass=compact" constant="97"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="97.666666666666629" id="kAy-d0-0DC"/>
                                    <constraint firstAttribute="height" constant="37" id="oyg-Cr-d2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.92166882750000001" green="0.71470904349999997" blue="0.30968028310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Acp-CE-Qut"/>
                                        <exclude reference="kAy-d0-0DC"/>
                                        <exclude reference="oyg-Cr-d2R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Acp-CE-Qut"/>
                                        <include reference="oyg-Cr-d2R"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kAy-d0-0DC"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lck-Qg-C6B">
                                <rect key="frame" x="16" y="798" width="382" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dr-ru-7in">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.96859151119999998" green="0.73824173209999999" blue="0.34498313069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08V-7d-4uo">
                                        <rect key="frame" x="130" y="0.0" width="122" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cardUpdater:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIm-hW-7WO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-q4-l8J">
                                        <rect key="frame" x="260" y="0.0" width="122" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.96859151119999998" green="0.73824173209999999" blue="0.34498313069999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMY-jN-FSi" secondAttribute="trailing" constant="20" id="2Ej-tR-PZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMY-jN-FSi" secondAttribute="trailing" constant="16" id="3Ma-uZ-dCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4r-yH-fEV" secondAttribute="bottom" constant="4" id="51p-yW-xsf"/>
                            <constraint firstItem="uMY-jN-FSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8dk-Wu-ov7"/>
                            <constraint firstItem="uMY-jN-FSi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="12" id="9Go-5T-GWB"/>
                            <constraint firstItem="uMY-jN-FSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="ABA-PU-H8R"/>
                            <constraint firstItem="lck-Qg-C6B" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="COy-WB-15j"/>
                            <constraint firstItem="v4r-yH-fEV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="7.6666666666666288" id="FSi-Fr-bSE">
                                <variation key="heightClass=compact-widthClass=regular" constant="7"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4r-yH-fEV" secondAttribute="trailing" constant="2" id="I7c-ey-Xay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v4r-yH-fEV" secondAttribute="bottom" id="IAl-xb-S5F"/>
                            <constraint firstItem="uMY-jN-FSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TRh-Ig-hlw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uMY-jN-FSi" secondAttribute="trailing" constant="310" id="WFq-wS-ZRc">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="v4r-yH-fEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Z60-Qi-hE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lck-Qg-C6B" secondAttribute="bottom" constant="20" id="ahE-eW-h4e"/>
                            <constraint firstItem="uMY-jN-FSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cKc-zq-dtW"/>
                            <constraint firstItem="v4r-yH-fEV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kax-Jm-VrA"/>
                            <constraint firstItem="uMY-jN-FSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qfp-D6-9ec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lck-Qg-C6B" secondAttribute="trailing" constant="36" id="rgQ-wA-3Hm">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="uMY-jN-FSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sXa-hX-qo1">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="lck-Qg-C6B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="wRt-eO-xPg">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4r-yH-fEV" secondAttribute="trailing" constant="6" id="yBN-uj-9qa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Ej-tR-PZP"/>
                                <exclude reference="3Ma-uZ-dCw"/>
                                <exclude reference="51p-yW-xsf"/>
                                <exclude reference="I7c-ey-Xay"/>
                                <exclude reference="IAl-xb-S5F"/>
                                <exclude reference="WFq-wS-ZRc"/>
                                <exclude reference="ahE-eW-h4e"/>
                                <exclude reference="rgQ-wA-3Hm"/>
                                <exclude reference="yBN-uj-9qa"/>
                                <exclude reference="8dk-Wu-ov7"/>
                                <exclude reference="9Go-5T-GWB"/>
                                <exclude reference="ABA-PU-H8R"/>
                                <exclude reference="TRh-Ig-hlw"/>
                                <exclude reference="cKc-zq-dtW"/>
                                <exclude reference="qfp-D6-9ec"/>
                                <exclude reference="sXa-hX-qo1"/>
                                <exclude reference="FSi-Fr-bSE"/>
                                <exclude reference="Z60-Qi-hE6"/>
                                <exclude reference="kax-Jm-VrA"/>
                                <exclude reference="COy-WB-15j"/>
                                <exclude reference="wRt-eO-xPg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="51p-yW-xsf"/>
                                <include reference="WFq-wS-ZRc"/>
                                <include reference="yBN-uj-9qa"/>
                                <include reference="8dk-Wu-ov7"/>
                                <exclude reference="9Go-5T-GWB"/>
                                <include reference="sXa-hX-qo1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2Ej-tR-PZP"/>
                                <include reference="I7c-ey-Xay"/>
                                <include reference="IAl-xb-S5F"/>
                                <include reference="cKc-zq-dtW"/>
                                <include reference="qfp-D6-9ec"/>
                                <exclude reference="FSi-Fr-bSE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Ma-uZ-dCw"/>
                                <include reference="ahE-eW-h4e"/>
                                <include reference="rgQ-wA-3Hm"/>
                                <include reference="ABA-PU-H8R"/>
                                <include reference="TRh-Ig-hlw"/>
                                <include reference="Z60-Qi-hE6"/>
                                <include reference="kax-Jm-VrA"/>
                                <include reference="COy-WB-15j"/>
                                <include reference="wRt-eO-xPg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ScoreCountLabel" destination="2dr-ru-7in" id="01x-ky-gO4"/>
                        <outlet property="cardUpdaterOutlet" destination="08V-7d-4uo" id="YrQ-RS-Un1"/>
                        <outlet property="flipCountLabel" destination="uxL-q4-l8J" id="LRD-Hw-e6k"/>
                        <outlet property="themeNameLabel" destination="v4r-yH-fEV" id="WHl-nw-PdH"/>
                        <outletCollection property="cardButtons" destination="83w-RN-w6e" collectionClass="NSMutableArray" id="4OM-1v-Hq5"/>
                        <outletCollection property="cardButtons" destination="jLB-oq-pfC" collectionClass="NSMutableArray" id="BlV-lL-biI"/>
                        <outletCollection property="cardButtons" destination="jlS-qJ-Oqb" collectionClass="NSMutableArray" id="7Lp-M9-aqF"/>
                        <outletCollection property="cardButtons" destination="F5F-AR-Zv7" collectionClass="NSMutableArray" id="qMO-CG-gNS"/>
                        <outletCollection property="cardButtons" destination="AGG-f4-27D" collectionClass="NSMutableArray" id="AGb-uv-ZeR"/>
                        <outletCollection property="cardButtons" destination="lMm-wD-K4V" collectionClass="NSMutableArray" id="G8i-P4-7Mq"/>
                        <outletCollection property="cardButtons" destination="w8z-wm-xYg" collectionClass="NSMutableArray" id="BYA-JP-tL2"/>
                        <outletCollection property="cardButtons" destination="6AM-Sd-hs1" collectionClass="NSMutableArray" id="RgS-VG-BYJ"/>
                        <outletCollection property="cardButtons" destination="Nk2-no-Il5" collectionClass="NSMutableArray" id="1rd-Qa-41a"/>
                        <outletCollection property="cardButtons" destination="AnG-Hp-MUY" collectionClass="NSMutableArray" id="Vhp-K8-Ikf"/>
                        <outletCollection property="cardButtons" destination="Iik-Sk-pam" collectionClass="NSMutableArray" id="a7B-K8-m4v"/>
                        <outletCollection property="cardButtons" destination="BgS-a5-MpH" collectionClass="NSMutableArray" id="OMt-FL-QqS"/>
                        <outletCollection property="cardButtons" destination="rhd-Ml-BZe" collectionClass="NSMutableArray" id="TFu-Qb-8qO"/>
                        <outletCollection property="cardButtons" destination="zqy-mc-oRj" collectionClass="NSMutableArray" id="bbx-pT-LCV"/>
                        <outletCollection property="cardButtons" destination="xaX-Qt-SVN" collectionClass="NSMutableArray" id="HtL-49-hBT"/>
                        <outletCollection property="cardButtons" destination="ZlA-5V-5b5" collectionClass="NSMutableArray" id="0pK-J9-XWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2694.202898550725" y="-809.51086956521749"/>
        </scene>
    </scenes>
</document>
